{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "automation": [
        {
          "category_id": "01KAR5ED2ZB51E8A51MC2N78YV",
          "created_at": "2025-11-23T10:51:36.415099+00:00",
          "icon": "mdi:alert-circle",
          "modified_at": "2025-11-23T10:51:36.415102+00:00",
          "name": "Critical Alerts"
        },
        {
          "category_id": "01KAR5FJQVE4P38HJ489MX514G",
          "created_at": "2025-11-23T10:52:14.971868+00:00",
          "icon": "mdi:bell-alert",
          "modified_at": "2025-11-23T10:52:14.971873+00:00",
          "name": "Important Notifications"
        },
        {
          "category_id": "01KAR5GTF1N3B91342JZV9XSBB",
          "created_at": "2025-11-23T10:52:55.649064+00:00",
          "icon": "mdi:calendar-today",
          "modified_at": "2025-11-23T10:52:55.649069+00:00",
          "name": "Daily Summaries"
        },
        {
          "category_id": "01KAR5HCZF9DNJJ1XCS3JPZB57",
          "created_at": "2025-11-23T10:53:14.607285+00:00",
          "icon": "mdi:cog",
          "modified_at": "2025-11-23T10:53:14.607289+00:00",
          "name": "Helpers"
        }
      ]
    }
  }
}
